<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>TraS Freelancer Team</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong>TraS</strong> <span>Team</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="product.html">Các Sản Phẩm</a></li>
				<li><a href="pricing.html">Bảng Giá</a></li>
			</ul>
			<ul class="actions vertical">
				<li><a href="#" class="button special fit">Liên hệ</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>TraS - Digital Solution</h1>
				</header>
				<div class="content">
					<p>Chuyên cung cấp giải pháp cho doanh nghiệp <br /> về ứng dụng di động đa nền tảng.</p>
					<ul class="actions">
						<li><a href="#one" class="button next scrolly">Liên hệ ngay</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">
				<article>
					<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Đa nền tảng</a></h3>
						<p>iOS - Android - Desktop App</p>
					</header>
				</article>
				<article>
					<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Giao diện hiện đại</a></h3>
						<p>Xu hướng design mới nhất</p>
					</header>
				</article>
				<article>
					<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
					<header class="major">
						<h3><a href="landing.html" class="link">UI - UX Chau chuốt</a></h3>
						<p>Đảm bảo trải nghiệm người dùnng</p>
					</header>
				</article>
				<article>
					<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
					<header class="major">
						<h3><a href="landing.html" class="link"></a>Tính năng phong phú</h3>
						<p>Phù hợp mọi nhu cầu khách hàng</p>
					</header>
				</article>
				<article>
					<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Đội ngũ giàu kinh nghiệm</a></h3>
						<p>Cung cấp dịch vụ Fullstack</p>
					</header>
				</article>
				<article>
					<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Phong cách chuyên nghiệp</a></h3>
						<p>Cam kết chất lượng sản phẩm và dịch vụ</p>
					</header>
				</article>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Giới thiệu</h2>
					</header>
					<p>Xin chào các bạn, chúng tôi là một team chuyên cung cấp các sản phẩm phần mềm dành cho doanh nghiệp. Với số lượng phong
						phú thiết bị công nghệ cao trên thị trường, việc cung cấp dịch vụ đến tất cả người dùng là một bài toàn đau đầu của
						doanh nghiệp. Bằng việc tiếp cận các công nghệ mới nhất, đội ngũ của chúng tôi đảm bảo cung cấp sản phẩm cross-platform
						với giá cả hợp lý. Dù vấn đề của các bạn là gì, hãy liên hệ với chúng tôi để được tư vấn!</p>
					<ul class="actions">
						<li><a href="landing.html" class="button next">Liên hệ ngay</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Contact -->
		<section id="contact">
			<div class="inner">
				<section>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Tên</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Thông Điệp</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Gửi" class="special" /></li>
							<li><input type="reset" value="Xóa" /></li>
						</ul>
					</form>
				</section>
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon alt fa-envelope"></span>
							<h3>Email</h3>
							<a href="#">information@untitled.tld</a>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-phone"></span>
							<h3>Phone</h3>
							<span>(000) 000-0000 x12387</span>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-home"></span>
							<h3>Address</h3>
							<span>Hà Nội<br />
										Đống Đa<br />
										Việt Nam</span>
						</div>
					</section>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; TraS</li>
					<li>Design: HTML5 UP</li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>