<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Pricing - TraS Freelancer Team</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"><strong>TraS</strong> <span>Team</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="product.html">Các Sản Phẩm</a></li>
				<li><a href="pricing.html">Bảng Giá</a></li>
			</ul>
			<ul class="actions vertical">
				<li><a href="#" class="button special fit">Liên hệ</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h1>Chính sách giá</h1>
					</header>
					<span class="image main"><img src="images/PriceTable.png" alt="" /></span>
					<p>Với ưu điểm lập trình đa nền tảng (ios-android) chỉ với 1 lần code, TraS team cam kết giá thành rẻ và cạnh tranh nhất
						trên thị trường. Với chi phí chỉ từ 5.000.000đ cho ứng dụng đơn giản, các doanh nghiệp nhỏ hoặc các cá nhân đã có thể
						sở hữu sản phẩm app với chức năng đúng như mong muốn, thiết kế đẹp nhất và tối ưu trải nhiệm người dùng.</p>
					<p>Đối với các công ty lớn, các dự án start-up đã có sẵn đội ngũ kỹ thuật, TraS team rất hân hạnh được phối hợp dưới hình
						thức cho thuê freelancer hoặc hợp tác chia lợi nhuận trong những dự án tiềm năng. Đội ngũ nhân sự của TraS team với
						đủ các vị trí từ PM, designer, frontend, backend, content, tester chắc chắn sẽ hoàn thành xuất sắc sản phẩm trong thời
						gian nhanh nhất.</p>
					<p>Để có báo giá cụ thể, chính xác và cạnh tranh nhất, vui lòng liên hệ với TraS team để được tư vấn, phân tích về giá
						thành tương ứng với độ phức tạp của công nghệ trong sản phẩm.</p>
					<header class="major">
						<h1>Quy trình triển khai</h1>
					</header>
					<p>1, Phân tích chức năng, yêu cầu của app </br>
						2, Báo giá, lên lộ trình bàn giao và nghiệm thu </br>
						3, Gửi bản phác thảo design (bố cục giao diện của app) </br>
						4, Gửi bản design chính thức </br>
						5, Lập trình và demo từng phần chức năng </br>
						6, Test và chỉnh sửa lại những chi tiết theo yêu cầu</br>
						7, Bàn giao sản phẩm hoàn thiện</br>
					</p>
				</div>
			</section>

		</div>

		<!-- Contact -->
		<section id="contact">
			<div class="inner">
				<section>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="special" /></li>
							<li><input type="reset" value="Clear" /></li>
						</ul>
					</form>
				</section>
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon alt fa-envelope"></span>
							<h3>Email</h3>
							<a href="#">information@untitled.tld</a>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-phone"></span>
							<h3>Phone</h3>
							<span>(000) 000-0000 x12387</span>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-home"></span>
							<h3>Address</h3>
							<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
						</div>
					</section>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; TraS</li>
					<li>Design: HTML5 UP</li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>