<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Product - TraS Freelancer Team</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<!-- Note: The "styleN" class below should match that of the banner element. -->
		<header id="header" class="alt style2">
			<a href="index.html" class="logo"><strong>TraS</strong> <span>Team</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="product.html">Các Sản Phẩm</a></li>
				<li><a href="pricing.html">Bảng Giá</a></li>
			</ul>
			<ul class="actions vertical">
				<li><a href="#" class="button special fit">Liên hệ</a></li>
			</ul>
			<!-- <ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul> -->
		</nav>

		<!-- Banner -->
		<!-- Note: The "styleN" class below should match that of the header element. -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
								<img src="images/pic02.jpg" alt="" />
							</span>
				<header class="major">
					<h1>Sản Phẩm</h1>
				</header>
				<div class="content">
					<p>Một số sản phẩm tiêu biểu do nhóm TraS thực hiện <br /> Được chia theo các nhóm app phổ biến dưới đây:</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<!-- <section id="one">
								<div class="inner">
									<header class="major">
										<h2>Sed amet aliquam</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna.</p>
								</div>
							</section> -->

			<!-- Two -->
			<section id="two" class="spotlights">

				<section>
					<a href="pricing.html" class="image">
												<img src="images/AChia.png" alt="" data-position="center center" />
											</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Mạng xã hội - Social App</h3>
							</header>
							<p>Social App là một trong những ứng dụng cần sự phối hợp chặt chẽ của backend (cơ sở dữ liệu) và frontend (giao diện,
								tính năng) , để cấu thành tính năng chat realtime (dữ liệu cập nhật liên tục), cùng các tính năng như chia sẻ bản
								đồ, chia sẻ tập tin hình ảnh, âm thanh.</p>
							<ul class="actions">
								<li><a href="pricing.html" class="button">Xem thêm</a></li>
							</ul>
						</div>
					</div>
				</section>

				<section>
					<a href="pricing.html" class="image">
											<img src="images/PhimHub.jpg" alt="" data-position="top center" />
										</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Nghe nhạc, xem phim - Media player app</h3>
							</header>
							<p>Với giao diện đẹp mắt, các tính năng của player rất đầy đủ và tiện dụng đem lại trải nghiệm tuyệt vời nhất cho người
								dùng khi sử dụng app xem phim, nghe nhạc</p>
							<ul class="actions">
								<li><a href="pricing.html" class="button">Xem thêm</a></li>
							</ul>
						</div>
					</div>
				</section>

				<section>
					<a href="pricing.html" class="image">
										<img src="images/Ecommerce.png" alt="" data-position="25% 25%" />
									</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Thương mại điện tử - Ecommerce App</h3>
							</header>
							<p>Đây là app phù hợp cho các doanh nghiệp quảng bá hình ảnh, bán và đặt hàng sản phẩm dịch vụ, hoặc là 1 sàn giao dịch
								trung gian.</p>
							<ul class="actions">
								<li><a href="pricing.html" class="button">Xem thêm</a></li>
							</ul>
						</div>
					</div>
				</section>

				<section>
					<a href="pricing.html" class="image">
										<img src="images/news.jpg" alt="" data-position="top center" />
									</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Đọc tin tức - News App</h3>
							</header>
							<p>Với khả năng tập hợp và sàng lọc tin tức từ nhiều nguồn khác nhau, cộng với những chức năng hỗ trợ đem lại trải nghiệm
								đọc tuyệt vời và đầy thích thú.</p>
							<ul class="actions">
								<li><a href="pricing.html" class="button">Xem thêm</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a href="pricing.html" class="image">
										<img src="images/CRM.jpg" alt="" data-position="25% 25%" />
									</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Quản lý nhân sự và t.t khách hàng - Mobile CRM App</h3>
							</header>
							<p>Với sự nhỏ gọn và tiện dụng của chiếc smartphone, công việc quản lý của các nhà quản trị chưa bao giờ dễ dàng hơn,
								bên cạnh đó, nhân viên cũng cảm thấy thoải mái và không gò bó khi không phải nhập liệu các báo cáo nhàm chán</p>
							<ul class="actions">
								<li><a href="pricing.html" class="button">Xem thêm</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a href="pricing.html" class="image">
										<img src="images/Desktop.jpg" alt="" data-position="top center" />
									</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Phần mềm trên nền Desktop</h3>
							</header>
							<p>Ngoài các ứng dụng trên nền Mobile, chúng tôi còn có thể cung cấp phần mềm trên nền Desktop. Được viết bởi công nghệ
								mới cho phép chạy trên cả Windows-Linux-MacOS. Rất thích hợp cho các sản phẩm cần chạy trên nhiều nền tảng và thiết
								bị.
							</p>
							<ul class="actions">
								<li><a href="pricing.html" class="button">Xem thêm</a></li>
							</ul>
						</div>
					</div>
				</section>
			</section>


			<!-- Three -->
			<section id="three">
				<div class="inner">
					<header class="major">
						<h2>Và nhiều sản phẩm khác</h2>
					</header>
					<p>Nhiều dự án khác vẫn đang trong quá trình triển khai và hoàn thiện bởi đội ngũ freelancer TraS team. <br />Với sự tâm
						huyết, trau chuốt trong từng chi tiết sản phẩm, TraS team sẽ là sự lựa chọn tối ưu trên mọi phương diện của quý khách.
						<br />Để biết thêm thông tin chi tiết vui lòng liên hệ.<br /> Xin cảm ơn!</p>
					<ul class="actions">
						<li><a href="pricing.html" class="button next">Bảng giá</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Contact -->
		<section id="contact">
			<div class="inner">
				<section>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="special" /></li>
							<li><input type="reset" value="Clear" /></li>
						</ul>
					</form>
				</section>
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon alt fa-envelope"></span>
							<h3>Email</h3>
							<a href="#">information@untitled.tld</a>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-phone"></span>
							<h3>Phone</h3>
							<span>(000) 000-0000 x12387</span>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-home"></span>
							<h3>Address</h3>
							<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
						</div>
					</section>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; TraS</li>
					<li>Design: HTML5 UP</li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>